[env]
platform = raspberrypi
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
build_flags =
    #-DDEBUG_RP2040_PORT=Serial
    #-DDEBUG_RP2040_CORE
    #-DDPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    #-fstack-protector
    -DUSE_TINYUSB
    #-DPIO_FRAMEWORK_ARDUINO_NO_USB

lib_deps =
    SPI
    nrf24/RF24@^1.4.8
    einararnason/ArduinoQueue@^1.2.5


[env:master]
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
build_flags =
    -DMASTER
    -DDEBUG

[env:slave]
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags =
    -DSLAVE
    -DDEBUG